cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Noel"
  given-names: "Geoffroy"
- family-names: "Stoyanova"
  given-names: "Simona"
- family-names: "Jakeman"
  given-names: "Neil"
- family-names: "Prag"
  given-names: "Jonathan"
title: "Crossreads Digital Palaeography Environment"
version: 1.0.0
date-released: 2026-04-24
url: "https://github.com/kingsdigitallab/crossreads"
repository-code: "https://github.com/kingsdigitallab/crossreads"
repository-artifact: "https://github.com/kingsdigitallab/crossreads/releases/tag/v1.0.0"
